.include "/Users/wonsoyoung/Downloads/50002/nominal.jsim"
.include "/Users/wonsoyoung/Downloads/50002/lab1checkoff.jsim"

.subckt nand2 a b z
MPD1 z a 1 0 NENH sw=8 sl=1
MPD2 1 b 0 0 NENH sw=8 sl=1
MPU1 z a vdd vdd PENH sw=10 sl=1
MPU2 z b vdd vdd PENH sw=10 sl=1
.ends

.subckt inv a z
MPD1 z a 0 0 NENH sw=16 sl=1
MPU1 z a vdd vdd PENH sw=16 sl=1
.ends


.subckt F A B C Z
MPU1 2 a 3 vdd PENH sw=8 sl=1
MPU2 2 b 3 vdd PENH sw=8 sl=1
MPU3 3 c vdd vdd PENH sw=8 sl=1
MPD1 2 a 4 0 NENH sw=8 sl=1
MPD2 4 b 0 0 NENH sw=8 sl=1
MPD3 2 c 0 0 NENH sw=8 sl=1
Xnot 2 z inv
.ends
